<!-- 首页 -->
<!-- 轮播图 -->
<swiper class="slide" autoplay="ture" indicator-dots="true" circular="true" indicator-color="#f00">
  <swiper-item wx:for="{{images}}" wx:key="index">
    <image src="{{item}}" />
  </swiper-item>
</swiper>
<!-- 导航 -->
<view class="menu-area">
  <view class="menu-item" wx:for="{{urls}}" wx:key="{{index}}">
    <image bindtap="jumpToNew" data-url="{{item.url}}" src="{{item.src}}"></image>
    <text bindtap="jumpToNew" data-url="{{item.url}}">{{item.name}}</text>
  </view>
</view>
<!-- 热讯 -->
<view class="notices">
  <image src="../../images/notice.png"></image>
  <swiper autoplay="ture" circular="true" >
    <swiper-item wx:for="{{notices}}" wx:key="index">
      {{index+1}}.{{item}}
    </swiper-item>
  </swiper>
</view>
