<!-- 首页 -->
<!-- 轮播图 -->
<swiper class="slide" autoplay="ture" indicator-dots="true" circular="true" indicator-color="#f00">
  <swiper-item wx:for="{{images}}" wx:key="index">
    <image src="{{item}}" />
  </swiper-item>
</swiper>
<!-- 导航 -->
<view class="btn-area">
  <view data-url="{{item.url}}" wx:for="{{urls}}" wx:key="index" bindtap="jumpTo">{{item.name}}</view>
  
 
  
</view>