/* 轮播 */
.slide{
  width:100%;height:400rpx;
  box-shadow:  1px 1px 6px #ddd; 
}
.slide image{
  width:100%;
  height:400rpx;
}
/* 导航菜单 */
.menu-area{
  background:#fff;
  padding-top:36rpx;
  margin-top:20rpx;
  box-shadow:  1px 1px 6px #ddd; 
}
.menu-area .menu-item{
  display:inline-block;
  width:25%;
  margin-bottom:36rpx;
  box-sizing: border-box;
}
.menu-area .menu-item image{
  display:block;
  width:80rpx;
  height:80rpx;
  margin:0 auto 16rpx;
  border-radius: 50%;
}
.menu-area .menu-item view{
  width:120rpx;
  height:120rpx;
  background-size: contain;
}
.menu-area .menu-item text{
  display:block;
  width:160rpx;
  height:40rpx;
  text-align:center;
  margin:0 auto;font-size:28rpx;
}
/* 热讯-滚动效果 */
.notices{
  display:flex;
  height:66rpx;
  margin-top:20rpx;
  background:#f7d11e;
  box-shadow:1px 1px 6px #ddd; 
  border-right:4rpx solid #fff;
}
.notices image{
  display:inline-block;
  width:46rpx;height:46rpx;
  padding:11rpx 20rpx;
  background: #fff;
}
.notices swiper{
  display:inline-block;
  width:100%;
  height:66rpx;
  margin:0 20rpx;
}
.notices swiper-item{
  white-space:nowrap;
  height:66rpx;
  width:100%;
  line-height:66rpx;
}
/* 案例+产品 */
.products,
.exCases{
  width:100%;
  box-shadow:1px 1px 6px #ddd; 
  background: #fff;
  margin-top:20rpx;
}
/* 模块标题 */
.title{ 
  height:66rpx;
  width:100%;
  padding-left:12rpx;
  line-height:66rpx;
  border-left:12rpx solid #f7d11e;
  border-bottom:2rpx solid #f7d11e;
}
.exCases .list{
  margin:20rpx;
  padding-bottom:20rpx;
  height:180rpx;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  border-bottom:1px dashed #ddd;
}
.exCases .list:last-child{
  padding-bottom:0;
  border-bottom:none;
}
.exCases image{
  width:180rpx;height:180rpx;
  border-radius:6px;
}
.exCases .info{
  display:inline-block;
  width:520rpx;
  margin-left:20rpx;
  line-height:48rpx;
  color:#666;
}
.exCases .info .name{
  font-weight: bold;color:#000;
}
/* 产品展示 */
.products{
  box-shadow:1px 1px 6px #ddd; 
}
.products .pros{
  padding-bottom:40rpx;
  overflow: hidden;
}
.products .pro_item{
  width:50%;
  float:left;
  box-sizing: border-box;
  background-position: 20rpx center;
  background-repeat: no-repeat;
  background-size: 100rpx;
  padding-left:130rpx;
  padding-right:10rpx;
  margin-top:40rpx;
}
.products .pro_item image{
  width:100rpx;height:100rpx;
}
.products .pro_item .name,
.products .pro_item .info{
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.products .pro_item .info{
  -webkit-line-clamp:2;
  color:#999;
  font-size:22rpx;
}